# =========================================
# Configuration OwnCloud + Collabora
# Étudiant: SOFO DIDIER BRASSY
# Matricule: 23U2914
# =========================================

# Configuration OwnCloud
DOMAIN=23U2914.systeme-res30.app
ROOT_URL=https://23U2914.systeme-res30.app/

# Base de données
DB_TYPE=mysql
DB_HOST=owncloud-db
DB_NAME=owncloud
DB_USER=owncloud
DB_PASSWORD=DbPass123

# Admin OwnCloud
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=AdminPass123

# Collabora
COLLABORA_USERNAME=cool
COLLABORA_PASSWORD=CoolPass123

# SMTP 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testeurX237@gmail.com.com
SMTP_PASSWORD=rddu mrpa gyjo ytog
